# spring-cxf-servlet3-mybatis

./: README.md
backend-ifc/: pom.xml
backend-ifc/src/main/java/com/yuanqingfei/order/backend/soap/: package-info.java
backend-ifc/src/main/java/com/yuanqingfei/order/backend/soap/order/: BackendOrderException.java  BackendOrderService.java  package-info.java
backend-ifc/src/main/java/com/yuanqingfei/order/backend/soap/order/domain/: BackendOrder.java  BackendOrderStatusEnum.java  package-info.java
backend-impl/: pom.xml
backend-impl/src/main/java/com/yuanqingfei/order/backend/: CxfConfig.java  ServiceConfig.java  WebInitializer.java
backend-impl/src/main/java/com/yuanqingfei/order/backend/mq/: MessageSender.java  OrderCollector.java
backend-impl/src/main/java/com/yuanqingfei/order/backend/mybatis/: OrderMapper.java
backend-impl/src/main/java/com/yuanqingfei/order/backend/security/: BasicAuthenticationProvider.java  ServerPasswordCallbackHandler.java  WSConfigProperty.java
backend-impl/src/main/java/com/yuanqingfei/order/backend/soap/: BackendOrderServiceImpl.java
backend-impl/src/main/resources/: log4j.xml  orders.sql
backend-impl/src/main/resources/prop/: jms.properties  mybatis.properties  wsConf.properties
backend-impl/src/main/webapp/: index.html
backend-impl/src/test/java/com/yuanqingfei/order/backend/: OrderCollectorTest.java  OrderMapperTest.java
implementation/: pom.xml
implementation/src/main/java/com/yuanqingfei/order/api/: CxfConfig.java  WebInitializer.java
implementation/src/main/java/com/yuanqingfei/order/api/rest/: OrderServiceImpl.java
implementation/src/main/java/com/yuanqingfei/order/api/security/: BackendService.java  ClientPasswordCallbackHandler.java  ConfigProperty.java  Md5Util.java
implementation/src/main/resources/: log4j.xml  soapClientFromServer.keystore  ws.properties
implementation/src/main/resources/wsdl/: BackendOrderService.wsdl  OrderService.wsdl
implementation/src/test/java/com/yuanqingfei/order/backend/soap/client/: RestClientTest.java  SoapClientTest.java
interface/: pom.xml
interface/src/main/java/com/yuanqingfei/order/api/rest/: package-info.java
interface/src/main/java/com/yuanqingfei/order/api/rest/common/: ApiException.java  package-info.java
interface/src/main/java/com/yuanqingfei/order/api/rest/order/: OrderService.java  package-info.java
interface/src/main/java/com/yuanqingfei/order/api/rest/order/domain/: Order.java  OrderStatusEnum.java  PaymentMethodEnum.java  PaymentStatusEnum.java  package-info.java
parent/: pom.xml
