#ws.soap.address=http://localhost:8088/backend-impl/ws/OrderService
ws.soap.address=https://localhost:8443/backend-impl/ws/OrderService
ws.userName=userName
ws.password=123456

ws.trustStore.password=123456
ws.trustStore.fileName=soapClientFromServer.keystore

ws.rest.address=/rest/order