#jdbc.url=jdbc:sqlserver://vprccnrclspr-01:1433;instance=ICSS_DEV;database=tempdb

jdbc.url=jdbc:jtds:sqlserver://vprccnrclspr-01:1433/master;database=ICSS_DEV
jdbc.username=sa
jdbc.password=infy@123
jdbc.validationQuery=SELECT 1 
